# escritorioDeMobilidade

./: .classpath  .project  pom.xml
src/main/java/br/gov/caixa/mb/: NotificacaoAjaxStatusMB.java
src/main/webapp/: home.xhtml  paginaDefault.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layoutPadrao.xhtml
src/main/webapp/paginas/apps/: incluir.xhtml
src/main/webapp/paginas/unidades/: incluir.xhtml
src/main/webapp/resources/css/: layout.css  teste.css
